<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/ivDropdownClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingLeft="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:src="@drawable/gp_ic_close"
        />

    <TextView
        android:id="@+id/gp_bottom_sheet_title"
        style="@style/GP.Typography.Heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gp_select_option"
        android:layout_marginHorizontal="16dp"
        />


    <com.terminal3.gpcoreui.components.GPDefaultEditText
        android:id="@+id/gp_search_edit_text"
        style="@style/GP.Typography.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/gp_search_hint"
        android:drawableStart="@drawable/gp_ic_search"
        android:drawablePadding="8dp"
        android:paddingHorizontal="8dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>