<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/gp_confirmation_message"
        style="@style/GP.Typography.Heading3"
        android:textColorHint="@color/gp_text_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:text="Are your sure?" />

    <com.terminal3.gpcoreui.components.GPPrimaryButton
        android:id="@+id/gp_remove_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove" />

    <com.terminal3.gpcoreui.components.GPOutlinedButton
        android:id="@+id/gp_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancel" />
</LinearLayout>
