<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/gp_bottom_sheet_title"
        style="@style/GP.Typography.Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gp_select_option"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gp_border_primary" />

    <com.terminal3.gpcoreui.components.GPDefaultEditText
        android:id="@+id/gp_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="4dp"
        android:hint="Search..."
        android:drawableStart="@drawable/gp_ic_search"
        android:drawablePadding="8dp"
        android:paddingHorizontal="12dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginBottom="8dp" />

</LinearLayout>