<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gp_space_4xl_64"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/gp_form_inset_left"
    android:background="@drawable/gp_payalto_button_background">

    <FrameLayout
        style="@style/GPIconBackground.Big">
        <ImageView
            android:id="@+id/iv_payalto_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:background="@color/gp_bg_default_light"
            tools:src="@drawable/gp_ic_pw_logo"/>

        <View
            style="@style/GPIconBackground.Big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gp_ic_tranparent_with_border"
            />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_payalto_title"
        style="@style/GP.Typography.BodyMedium2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gp_space_md_12"
        android:textColor="@color/gp_payalto_btn_text_color"
        tools:text="iDEAL"/>

</LinearLayout>
