<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/gp_redirection_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gp_bg_rectangle_rounded"/>

    </FrameLayout>


    <TextView
        android:id="@+id/gp_redirection_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:textColor="@color/gp_text_primary"
        android:textSize="16sp"
        tools:text="Click Continue to pay for this order using Kakao Pay. Once your payment is confirmed, you'll receive a notification with your order details."/>

</LinearLayout>
