<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <!-- Shimmer placeholder for label -->
    <View
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gp_skeleton_loading_color" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <!-- Shimmer placeholder for value -->
    <View
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gp_skeleton_loading_color" />

</LinearLayout>