<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Animated Processing View -->
    <com.terminal3.gpcoreui.views.GPPollingAnimatedProcessingView
        android:id="@+id/pollingAnimatedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <!-- Title Text -->

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/titleText"
        style="@style/GP.Typography.Heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/gp_form_inset_left"
        android:text="Waiting for payment"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Please proceed to the Gift Card Dollar
General window to complete your purchase"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingHorizontal="@dimen/gp_form_inset_left"
        style="@style/GP.Typography.Body1" />
</LinearLayout>