<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Input Fields"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="@dimen/gp_form_inset_left"
        android:paddingVertical="@dimen/gp_form_inset_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

    <com.terminal3.gpcoreui.components.GPOutlinedButton
        android:id="@+id/btnSwitch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginBottom="16dp"
        android:text="@string/cycle_states_current_default" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <com.terminal3.gpcoreui.components.GPPrimaryButton
            android:id="@+id/btnValidate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginBottom="16dp"
            android:text="@string/validate" />

    </LinearLayout>

    <com.terminal3.gpcoreui.components.GPCardNumberField
        android:id="@+id/ip_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintText="Enter card number"
        app:labelText="Card Number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.terminal3.gpcoreui.components.GPCardExpiryDateField
            android:id="@+id/ip_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintText="MM/YY"
            app:labelText="Exp. Date" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"/>

        <com.terminal3.gpcoreui.components.GPCardCVVField
            android:id="@+id/ip_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintText="CVV"
            app:labelText="CVV" />

    </LinearLayout>

    <com.terminal3.gpcoreui.components.GPDropdown
        android:id="@+id/countryDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Country"
        app:hintText="Choose country"
        />

    <com.terminal3.gpcoreui.components.GPPrimaryButton
        android:id="@+id/btnOpenForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/open_form" />

        <com.terminal3.gpcoreui.components.GPSecondaryButton
            android:id="@+id/btnSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SECONDARY button" />

        <com.terminal3.gpcoreui.components.GPErrorButton
            android:id="@+id/btnError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ERROR button" />

    <com.terminal3.gpcoreui.components.GPOutlinedButton
        android:id="@+id/btnOpenSavedCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open Saved Card"/>

    <com.terminal3.gpcoreui.components.GPAgreementCheckboxView
        android:id="@+id/agreementView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <com.terminal3.gpcoreui.views.GPFooterTermsView
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    </LinearLayout>
</LinearLayout>
