<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <com.terminal3.gpcoreui.components.GPSavedCardView
        android:id="@+id/savedCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gp_row_spacing" />

    <com.terminal3.gpcoreui.components.GPSavedCardView
        android:id="@+id/savedCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gp_row_spacing" />

    <com.terminal3.gpcoreui.components.GPSavedCardView
        android:id="@+id/savedCard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
