<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Agreement Text View"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        style="@style/GP.Typography.BodyCompact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GPAgreementTextView Test"
        android:textColor="@color/gp_text_primary" />

    <com.terminal3.gpcoreui.components.GPAgreementTextView
        android:id="@+id/agreementTextView"
        style="@style/GP.Typography.BodyCompact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />

    <com.terminal3.gpcoreui.components.GPPrimaryButton
        android:id="@+id/btnDisableView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Disable View"/>

</LinearLayout>